<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MY-IG\Spec - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a id="hl7-logo" no-external="true" href="https://hl7-be.github.io">
            <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="ig-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1</span><br/>1.0.0 - STU1</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Spec</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1 - Local Development build (v1.0.0). See the <a href="https://costateixeira.github.io/be-medication-concepts/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Spec</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h3 id="specifications">Specifications</h3>
<p>The idea behind this is that product have different levels or granularities and they interact with each other. AMPP is the more specific concept of AMP which is a more concrete concept than VMP, even though can are all interconnected.</p>

<p>A example of this relationship is visible in the diagram below:</p>
<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="556px" preserveAspectRatio="none" style="width:877px;height:556px;background:#FFFFFF;" version="1.1" viewBox="0 0 877 556" width="877px" zoomAndPan="magnify"><defs /><g><!--MD5=[b0961ff36b5fda95e4aabd7303763a94]
cluster MR--><polygon fill="#E9EAE0" points="16,6,159,6,166,28.2969,860,28.2969,860,549,16,549,16,6" style="stroke:#000000;stroke-width:1.5;" /><line style="stroke:#000000;stroke-width:1.5;" x1="16" x2="166" y1="28.2969" y2="28.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="117" x="25" y="20.9951">Graph Diagram</text><!--MD5=[9ddcd405fe5ae7ca94b1f804062f4cfa]
class VMPG--><rect codeLine="58" fill="#F5F5F5" height="146.4063" id="VMPG" style="stroke:#2F4F4F;stroke-width:1.5;" width="89" x="23.5" y="33" /><rect fill="#909090" height="23.9688" style="stroke:#2F4F4F;stroke-width:1.5;" width="89" x="23.5" y="33" /><text fill="#000000" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="77" x="29.5" y="49.1387">VMP Group</text><line style="stroke:#2F4F4F;stroke-width:1.5;" x1="24.5" x2="111.5" y1="56.9688" y2="56.9688" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="50" x="45.5" y="77.1792">identifier</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="57" x="45.5" y="89.9839">ingredient</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="59" x="53.5" y="102.7886">substance</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="22" x="53.5" y="115.5933">role</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="48" x="53.5" y="128.3979">strength</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="30" x="45.5" y="141.2026">route</text><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="38.5" y="72.3711" /><line style="stroke:#000000;stroke-width:1.0;" x1="31.5" x2="39.5" y1="73.3711" y2="73.3711" /><line style="stroke:#000000;stroke-width:1.0;" x1="31.5" x2="31.5" y1="66.9688" y2="73.3711" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="38.5" y="85.1758" /><line style="stroke:#000000;stroke-width:1.0;" x1="31.5" x2="39.5" y1="86.1758" y2="86.1758" /><line style="stroke:#000000;stroke-width:1.0;" x1="31.5" x2="31.5" y1="73.3711" y2="86.1758" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="46.5" y="97.9805" /><line style="stroke:#000000;stroke-width:1.0;" x1="39.5" x2="47.5" y1="98.9805" y2="98.9805" /><line style="stroke:#000000;stroke-width:1.0;" x1="39.5" x2="39.5" y1="86.1758" y2="98.9805" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="46.5" y="110.7852" /><line style="stroke:#000000;stroke-width:1.0;" x1="39.5" x2="47.5" y1="111.7852" y2="111.7852" /><line style="stroke:#000000;stroke-width:1.0;" x1="39.5" x2="39.5" y1="98.9805" y2="111.7852" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="46.5" y="123.5898" /><line style="stroke:#000000;stroke-width:1.0;" x1="39.5" x2="47.5" y1="124.5898" y2="124.5898" /><line style="stroke:#000000;stroke-width:1.0;" x1="39.5" x2="39.5" y1="111.7852" y2="124.5898" /><rect fill="#F5F5F5" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="38.5" y="136.3945" /><line style="stroke:#000000;stroke-width:1.0;" x1="31.5" x2="39.5" y1="137.3945" y2="137.3945" /><line style="stroke:#000000;stroke-width:1.0;" x1="31.5" x2="31.5" y1="86.1758" y2="137.3945" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="0" x="33.5" y="156.0073" /><line style="stroke:#2F4F4F;stroke-width:1.0;" x1="24.5" x2="111.5" y1="158.6016" y2="158.6016" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="32" x="29.5" y="172.812">VMPG</text><!--MD5=[1c20ac462d220416a927fc5474e30d6a]
class PhP--><rect codeLine="71" fill="#C2F0FF" height="159.2109" id="PhP" style="stroke:#505090;stroke-width:1.5;" width="89" x="23.5" y="350" /><rect fill="#87CEEB" height="23.9688" style="stroke:#505090;stroke-width:1.5;" width="89" x="23.5" y="350" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="0" x="53" y="366.1387" /><text fill="#000000" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="30" x="53" y="366.1387">VMP</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="0" x="87" y="366.1387" /><line style="stroke:#505090;stroke-width:1.5;" x1="24.5" x2="111.5" y1="373.9688" y2="373.9688" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="50" x="45.5" y="394.1792">identifier</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="57" x="45.5" y="406.9839">ingredient</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="59" x="53.5" y="419.7886">substance</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="22" x="53.5" y="432.5933">role</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="48" x="53.5" y="445.3979">strength</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="30" x="41.5" y="458.2026">route</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="0" x="45.5" y="471.0073" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="63" x="45.5" y="471.0073">doseForm</text><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="38.5" y="389.3711" /><line style="stroke:#000000;stroke-width:1.0;" x1="31.5" x2="39.5" y1="390.3711" y2="390.3711" /><line style="stroke:#000000;stroke-width:1.0;" x1="31.5" x2="31.5" y1="383.9688" y2="390.3711" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="38.5" y="402.1758" /><line style="stroke:#000000;stroke-width:1.0;" x1="31.5" x2="39.5" y1="403.1758" y2="403.1758" /><line style="stroke:#000000;stroke-width:1.0;" x1="31.5" x2="31.5" y1="390.3711" y2="403.1758" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="46.5" y="414.9805" /><line style="stroke:#000000;stroke-width:1.0;" x1="39.5" x2="47.5" y1="415.9805" y2="415.9805" /><line style="stroke:#000000;stroke-width:1.0;" x1="39.5" x2="39.5" y1="403.1758" y2="415.9805" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="46.5" y="427.7852" /><line style="stroke:#000000;stroke-width:1.0;" x1="39.5" x2="47.5" y1="428.7852" y2="428.7852" /><line style="stroke:#000000;stroke-width:1.0;" x1="39.5" x2="39.5" y1="415.9805" y2="428.7852" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="46.5" y="440.5898" /><line style="stroke:#000000;stroke-width:1.0;" x1="39.5" x2="47.5" y1="441.5898" y2="441.5898" /><line style="stroke:#000000;stroke-width:1.0;" x1="39.5" x2="39.5" y1="428.7852" y2="441.5898" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="38.5" y="453.3945" /><line style="stroke:#000000;stroke-width:1.0;" x1="31.5" x2="39.5" y1="454.3945" y2="454.3945" /><line style="stroke:#000000;stroke-width:1.0;" x1="31.5" x2="31.5" y1="403.1758" y2="454.3945" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="38.5" y="466.1992" /><line style="stroke:#000000;stroke-width:1.0;" x1="31.5" x2="39.5" y1="467.1992" y2="467.1992" /><line style="stroke:#000000;stroke-width:1.0;" x1="31.5" x2="31.5" y1="454.3945" y2="467.1992" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="0" x="33.5" y="485.812" /><line style="stroke:#505090;stroke-width:1.0;" x1="24.5" x2="111.5" y1="488.4063" y2="488.4063" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="23" x="29.5" y="502.6167">VMP</text><!--MD5=[700e55c49127fcf6779e649deee2df4c]
class MP--><rect codeLine="85" fill="#97FF97" height="197.625" id="MP" style="stroke:#006400;stroke-width:1.5;" width="222" x="281" y="330.5" /><rect fill="#32CD32" height="23.9688" style="stroke:#006400;stroke-width:1.5;" width="222" x="281" y="330.5" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="0" x="375" y="346.6387" /><text fill="#000000" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="30" x="375" y="346.6387">AMP</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="0" x="413" y="346.6387" /><line style="stroke:#006400;stroke-width:1.5;" x1="282" x2="502" y1="354.4688" y2="354.4688" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="50" x="303" y="374.6792">identifier</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="57" x="303" y="387.4839">ingredient</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="59" x="311" y="400.2886">substance</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="22" x="311" y="413.0933">role</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="48" x="311" y="425.8979">strength</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="30" x="303" y="438.7026">route</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="57" x="303" y="451.5073">doseForm</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="0" x="303" y="464.312" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="73" x="303" y="464.312">brandName</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="0" x="303" y="477.1167" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="150" x="303" y="477.1167">marketingAuthorization</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="0" x="303" y="489.9214" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="192" x="303" y="489.9214">marketingAuthorizationHolder</text><rect fill="#97FF97" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="296" y="369.8711" /><line style="stroke:#000000;stroke-width:1.0;" x1="289" x2="297" y1="370.8711" y2="370.8711" /><line style="stroke:#000000;stroke-width:1.0;" x1="289" x2="289" y1="364.4688" y2="370.8711" /><rect fill="#97FF97" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="296" y="382.6758" /><line style="stroke:#000000;stroke-width:1.0;" x1="289" x2="297" y1="383.6758" y2="383.6758" /><line style="stroke:#000000;stroke-width:1.0;" x1="289" x2="289" y1="370.8711" y2="383.6758" /><rect fill="#97FF97" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="304" y="395.4805" /><line style="stroke:#000000;stroke-width:1.0;" x1="297" x2="305" y1="396.4805" y2="396.4805" /><line style="stroke:#000000;stroke-width:1.0;" x1="297" x2="297" y1="383.6758" y2="396.4805" /><rect fill="#97FF97" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="304" y="408.2852" /><line style="stroke:#000000;stroke-width:1.0;" x1="297" x2="305" y1="409.2852" y2="409.2852" /><line style="stroke:#000000;stroke-width:1.0;" x1="297" x2="297" y1="396.4805" y2="409.2852" /><rect fill="#97FF97" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="304" y="421.0898" /><line style="stroke:#000000;stroke-width:1.0;" x1="297" x2="305" y1="422.0898" y2="422.0898" /><line style="stroke:#000000;stroke-width:1.0;" x1="297" x2="297" y1="409.2852" y2="422.0898" /><rect fill="#97FF97" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="296" y="433.8945" /><line style="stroke:#000000;stroke-width:1.0;" x1="289" x2="297" y1="434.8945" y2="434.8945" /><line style="stroke:#000000;stroke-width:1.0;" x1="289" x2="289" y1="383.6758" y2="434.8945" /><rect fill="#97FF97" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="296" y="446.6992" /><line style="stroke:#000000;stroke-width:1.0;" x1="289" x2="297" y1="447.6992" y2="447.6992" /><line style="stroke:#000000;stroke-width:1.0;" x1="289" x2="289" y1="434.8945" y2="447.6992" /><rect fill="#97FF97" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="296" y="459.5039" /><line style="stroke:#000000;stroke-width:1.0;" x1="289" x2="297" y1="460.5039" y2="460.5039" /><line style="stroke:#000000;stroke-width:1.0;" x1="289" x2="289" y1="447.6992" y2="460.5039" /><rect fill="#97FF97" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="296" y="472.3086" /><line style="stroke:#000000;stroke-width:1.0;" x1="289" x2="297" y1="473.3086" y2="473.3086" /><line style="stroke:#000000;stroke-width:1.0;" x1="289" x2="289" y1="460.5039" y2="473.3086" /><rect fill="#97FF97" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="296" y="485.1133" /><line style="stroke:#000000;stroke-width:1.0;" x1="289" x2="297" y1="486.1133" y2="486.1133" /><line style="stroke:#000000;stroke-width:1.0;" x1="289" x2="289" y1="473.3086" y2="486.1133" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="0" x="291" y="504.7261" /><line style="stroke:#006400;stroke-width:1.0;" x1="282" x2="502" y1="507.3203" y2="507.3203" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="23" x="287" y="521.5308">AMP</text><!--MD5=[1a0411bb19e86db06722c45ae1abae79]
class PMP--><rect codeLine="102" fill="#FFE4E1" height="223.2344" id="PMP" style="stroke:#8B0000;stroke-width:1.5;" width="189" x="662.5" y="318" /><rect fill="#F09090" height="23.9688" style="stroke:#8B0000;stroke-width:1.5;" width="189" x="662.5" y="318" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="0" x="733.5" y="334.1387" /><text fill="#000000" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="39" x="733.5" y="334.1387">AMPP</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="0" x="784.5" y="334.1387" /><line style="stroke:#8B0000;stroke-width:1.5;" x1="663.5" x2="850.5" y1="341.9688" y2="341.9688" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="50" x="684.5" y="362.1792">identifier</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="57" x="684.5" y="374.9839">ingredient</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="59" x="692.5" y="387.7886">substance</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="22" x="692.5" y="400.5933">role</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="48" x="692.5" y="413.3979">strength</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="30" x="684.5" y="426.2026">route</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="57" x="684.5" y="439.0073">doseForm</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="66" x="684.5" y="451.812">brandName</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="130" x="684.5" y="464.6167">marketingAuthorization</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="167" x="684.5" y="477.4214">marketingAuthorizationHolder</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="0" x="684.5" y="490.2261" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="54" x="684.5" y="490.2261">package</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="0" x="692.5" y="503.0308" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="28" x="692.5" y="503.0308">type</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="0" x="692.5" y="515.8354" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="53" x="692.5" y="515.8354">quantity</text><rect fill="#FFE4E1" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="677.5" y="357.3711" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="678.5" y1="358.3711" y2="358.3711" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="670.5" y1="351.9688" y2="358.3711" /><rect fill="#FFE4E1" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="677.5" y="370.1758" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="678.5" y1="371.1758" y2="371.1758" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="670.5" y1="358.3711" y2="371.1758" /><rect fill="#FFE4E1" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="685.5" y="382.9805" /><line style="stroke:#000000;stroke-width:1.0;" x1="678.5" x2="686.5" y1="383.9805" y2="383.9805" /><line style="stroke:#000000;stroke-width:1.0;" x1="678.5" x2="678.5" y1="371.1758" y2="383.9805" /><rect fill="#FFE4E1" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="685.5" y="395.7852" /><line style="stroke:#000000;stroke-width:1.0;" x1="678.5" x2="686.5" y1="396.7852" y2="396.7852" /><line style="stroke:#000000;stroke-width:1.0;" x1="678.5" x2="678.5" y1="383.9805" y2="396.7852" /><rect fill="#FFE4E1" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="685.5" y="408.5898" /><line style="stroke:#000000;stroke-width:1.0;" x1="678.5" x2="686.5" y1="409.5898" y2="409.5898" /><line style="stroke:#000000;stroke-width:1.0;" x1="678.5" x2="678.5" y1="396.7852" y2="409.5898" /><rect fill="#FFE4E1" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="677.5" y="421.3945" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="678.5" y1="422.3945" y2="422.3945" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="670.5" y1="371.1758" y2="422.3945" /><rect fill="#FFE4E1" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="677.5" y="434.1992" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="678.5" y1="435.1992" y2="435.1992" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="670.5" y1="422.3945" y2="435.1992" /><rect fill="#FFE4E1" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="677.5" y="447.0039" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="678.5" y1="448.0039" y2="448.0039" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="670.5" y1="435.1992" y2="448.0039" /><rect fill="#FFE4E1" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="677.5" y="459.8086" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="678.5" y1="460.8086" y2="460.8086" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="670.5" y1="448.0039" y2="460.8086" /><rect fill="#FFE4E1" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="677.5" y="472.6133" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="678.5" y1="473.6133" y2="473.6133" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="670.5" y1="460.8086" y2="473.6133" /><rect fill="#FFE4E1" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="677.5" y="485.418" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="678.5" y1="486.418" y2="486.418" /><line style="stroke:#000000;stroke-width:1.0;" x1="670.5" x2="670.5" y1="473.6133" y2="486.418" /><rect fill="#FFE4E1" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="685.5" y="498.2227" /><line style="stroke:#000000;stroke-width:1.0;" x1="678.5" x2="686.5" y1="499.2227" y2="499.2227" /><line style="stroke:#000000;stroke-width:1.0;" x1="678.5" x2="678.5" y1="486.418" y2="499.2227" /><rect fill="#FFE4E1" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="685.5" y="511.0273" /><line style="stroke:#000000;stroke-width:1.0;" x1="678.5" x2="686.5" y1="512.0273" y2="512.0273" /><line style="stroke:#000000;stroke-width:1.0;" x1="678.5" x2="678.5" y1="499.2227" y2="512.0273" /><line style="stroke:#8B0000;stroke-width:1.0;" x1="663.5" x2="850.5" y1="520.4297" y2="520.4297" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="30" x="668.5" y="534.6401">AMPP</text><!--MD5=[46861f97e3fba64acee390d9f6786175]
link VMPG to PhP--><path codeLine="122" d="M68,179.0031 C68,228.1884 68,293.2306 68,344.7108 " fill="none" id="VMPG-to-PhP" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="68,349.9657,72,340.9657,68,344.9657,64,340.9657,68,349.9657" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="74" x="73" y="253.0669">Grouping of</text><!--MD5=[87173decbaa27566bbc566cd38db9071]
reverse link PhP to MP--><path codeLine="124" d="M117.8841,429.5 C161.1747,429.5 225.4272,429.5 280.8456,429.5 " fill="none" id="PhP-backto-MP" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="112.7106,429.5,121.7106,433.5,117.7106,429.5,121.7106,425.5,112.7106,429.5" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="128" x="134.75" y="422.5669">Medicinal Product of</text><!--MD5=[f9cb136c2bfee180e862a03d603d5a0d]
reverse link MP to PMP--><path codeLine="126" d="M508.5875,429.5 C558.2774,429.5 615.498,429.5 662.4879,429.5 " fill="none" id="MP-backto-PMP" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="503.4953,429.5,512.4953,433.5,508.4953,429.5,512.4953,425.5,503.4953,429.5" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="115" x="525.25" y="422.5669">Packaged Form of</text></g></svg>
</div>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.com/committees">My Organization</a>.  Package my-ig#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, May 4, 2022 08:32+0000">2022-05-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

